MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                --><!-- Additional resource dictionaries if needed --><!--
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    
    <Grid>

        <Menu>
            <MenuItem
    Header="_File">
                <MenuItem
      Header="Save"
      Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                <MenuItem
      Header="Save As.." />
                <MenuItem
      Header="Exit"
      Icon="{materialDesign:PackIcon Kind=ExitToApp}"
      InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem
      Header="Excellent"
      IsCheckable="True"
      IsChecked="True" />
                <MenuItem
      Header="Rubbish"
      IsCheckable="True" />
                <MenuItem
      Header="Dig Deeper"
      InputGestureText="Ctrl+D">
                    <MenuItem
        Header="Enlightenment?"
        IsCheckable="True" />
                    <MenuItem
        Header="Disappointment"
        IsCheckable="True" />
                </MenuItem>
                <MenuItem
      Header="Look Deeper"
      InputGestureText="Ctrl+D">
                    <MenuItem
        Header="Plain" />
                    <MenuItem
        Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem
    Header="_Edit">
                <MenuItem
      Command="Cut"
      Header="_Cut"
      Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem
      Command="Copy"
      Header="_Copy"
      Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem
      Command="Paste"
      Header="_Paste"
      Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>
        <materialDesign:Card Margin="16">
            <StackPanel Margin="16">
                <materialDesign:ColorZone
  Padding="16"
  materialDesign:ElevationAssist.Elevation="Dp4"
  ClipToBounds="False"
  CornerRadius="10"
  Mode="PrimaryDark">
                    <StackPanel
    Orientation="Horizontal">
                        <ToggleButton
      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
      Margin="16,0,0,0"
      VerticalAlignment="Center"
      Text="Material Design In XAML Toolkit" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <ToggleButton x:Name="DarkModeToggle"
                  Checked="DarkModeToggle_Checked"
                   Unchecked="DarkModeToggle_Checked"/>

                <ListView x:Name="ItemsListView" Width="600" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Code}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="100" SelectedIndex="0">
                                            <ComboBoxItem Content="Test1"/>
                                            <ComboBoxItem Content="Test2"/>
                                            <ComboBoxItem Content="Test3"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                
            </StackPanel>
        </materialDesign:Card>
    </Grid>
    
</Window>