MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <ListView
  ItemsSource="{Binding Items1}">
        <ListView.View>
            <GridView>
                <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" />
                <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                <GridViewColumn
        Header="Options">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
              Width="100">
                                <ComboBoxItem
                Content="Test" />
                                <ComboBoxItem
                Content="Test2" />
                                <ComboBoxItem
                Content="Test3" />
                            </ComboBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>

</Window>