MaterialDesign/Page1.xaml

<Page x:Class="MaterialDesign.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="validation">
    <Page.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <local:MultipleChoiceFilter />
        </ControlTemplate>

        <ControlTemplate x:Key="FilterWithPopup">
            <local:FilterWithPopupControl Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="MyDataGrid"  dgx:DataGridFilter.IsAutoFilterEnabled="True" AutoGenerateColumns="False" Margin="0,0,0,0" ItemsSource="{Binding people}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="Column5"  Header="Age" Binding="{Binding Age}" dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="DOB" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="IsElligebale" Binding="{Binding IsElligebale}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>