MaterialDesign/validation.xaml

<Page x:Class="MaterialDesign.validation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      xmlns:control="http://filterdatagrid.control.com/2021"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="validation">

    <Grid>
        <control:FilterDataGrid x:Name="MyDataGrid" AutoGenerateColumns="False" control:AllowDrop="False"  Margin="0,0,0,0" ItemsSource="{Binding people}">
            <control:FilterDataGrid.Columns>
                <control:DataGridTextColumn IsColumnFiltered="True" Header="Name" Binding="{Binding Name}" />
                <control:DataGridTextColumn IsColumnFiltered="True" Header="Age" Binding="{Binding Age}" />
                <control:DataGridTextColumn IsColumnFiltered="True" Header="Email" Binding="{Binding Email}" />
                <control:DataGridTextColumn IsColumnFiltered="True" Header="Address" Binding="{Binding Address}" />
                <control:DataGridTextColumn IsColumnFiltered="True" Header="DOB" Binding="{Binding DateOfBirth}" />
                <control:DataGridTextColumn IsColumnFiltered="True" Header="IsElligebale" Binding="{Binding IsElligebale}" />
                
            </control:FilterDataGrid.Columns>
        </control:FilterDataGrid>
    </Grid>
</Page>
