MaterialDesign/Window1.xaml

<Window x:Class="MaterialDesign.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MaterialDesign"
        Title="Page" Height="700" Width="600">

    <Window.Resources>
        <local:ButtonConverter x:Key="StyleConverter"/>
    </Window.Resources>

    <Grid>
        <materialDesign:Card Padding="20" Margin="70" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Welcome" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Margin="0 40 0 0"/>
                <TextBox materialDesign:HintAssist.Hint="Username" Margin="0 0 0 8"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Margin="0 0 0 8" Password=""/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center" Content="Login" Style="{Binding IsMaterialDesign, Converter={StaticResource StyleConverter}}" Margin="0 0 10 0"/>
                    <Button HorizontalAlignment="Center" Content="Register" Margin="0 10 10 0"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Don't have an account?" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" Margin="0 10"/>
                <TextBlock HorizontalAlignment="Center" Text="Register here" TextDecorations="Underline" Cursor="Hand" Margin="0 0 0 10"/>
            </StackPanel>
        </materialDesign:Card>
        <ToggleButton
            x:Name="DarkModeToggle"
            Checked="DarkModeToggle_Checked"
            Unchecked="DarkModeToggle_Checked"
      Style="{StaticResource MaterialDesignSwitchToggleButton}"
      ToolTip="Default ToggleButton Style" Margin="0 300 0 0"/>
    </Grid>
   
</Window>