DotNetTraining/Views/LoginView.xaml

<Window x:Class="DotNetTraining.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetTraining.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Login" 
                       Style="{StaticResource LoginTextBlock}"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Email" 
                    Grid.Row="0"
                    Style="{StaticResource DefaultTextBlock}"/>
                <TextBox  Grid.Column="1"
                  Grid.Row="1"
                  Text=""        
                  Style="{StaticResource LoginTextBox}"/>
                <TextBlock Text="Password" 
                   Grid.Row="2"
                   Style="{StaticResource DefaultTextBlock}"/>
                <PasswordBox Grid.Row="3"
                      Password=""
                      Style="{StaticResource LoginPasswordBox}"/>
            </Grid>
            <TextBlock Text="forgot password?" 
                       HorizontalAlignment="Right"/>
            <Button x:Name="LoginBtn" 
                    Style="{StaticResource LoginButtonStyle}"/>
            <TextBlock Text="Not a member?"
                       Style="{StaticResource SignUpTextBlock}"/>
            <TextBlock Text="Sign Up"
                       Style="{StaticResource SignUpTextBlock}"/>
        </StackPanel>
    </Border>
</Window>
