DotNetTraining/Views/RegisterView.xaml

<Window x:Class="DotNetTraining.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetTraining.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="1000" Width="800">
    <Border Style="{StaticResource BorderStyle}">
        
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Register" Style="{StaticResource LoginTextBlock}"/>

            <TextBlock Text="First Name" Style="{StaticResource DefaultTextBlock}"/>
            <TextBox Text="" Style="{StaticResource LoginTextBox}"/>

            <TextBlock Text="Last Name" Style="{StaticResource DefaultTextBlock}"/>
            <TextBox Text="" Style="{StaticResource LoginTextBox}"/>

            <TextBlock Text="Email" Style="{StaticResource DefaultTextBlock}"/>
            <TextBox Text="" Style="{StaticResource LoginTextBox}"/>

            <TextBlock Text="Phone Number" Style="{StaticResource DefaultTextBlock}"/>
            <TextBox Text="" Style="{StaticResource LoginTextBox}"/>

            <TextBlock Text="Password" Style="{StaticResource DefaultTextBlock}"/>
            <PasswordBox Password="" Style="{StaticResource LoginPasswordBox}"/>

            <Button Content="Register" Style="{StaticResource LoginButtonStyle}"/>

            <TextBlock Text="Already a member?"
            Style="{StaticResource SignUpTextBlock}"/>
 <TextBlock Text="Sign In"
            Style="{StaticResource SignUpTextBlock}"/>
        </StackPanel>
    </Border>
</Window>